<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1ee6e79b590411688f1783ecede06f2" Name="Diagram1">
        <EntityTypeShape EntityType="LFMSModel.Account" Width="1.5" PointX="8.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.CalendarEvent" Width="1.5" PointX="8.25" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.Case_Customer" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.Case_Staff" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.Case" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.CustomerGroup" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.Customer" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.Office_Staff" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.Office" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.OperationalEvent" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.OtherCost" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.Payment" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.Role" Width="1.5" PointX="3.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.Service" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.ServiceType" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.StaffGroup" Width="1.5" PointX="3.75" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.Staff" Width="1.5" PointX="6" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.Subject" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.sysdiagram" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.UsedService" Width="1.5" PointX="5.25" PointY="19.375" IsExpanded="true" />
        <AssociationConnector Association="LFMSModel.FK_Accounts_Staffs" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_CalendarEvents_Staffs" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_OD_Customer_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_OD_Customer_OperationDocuments" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_OD_Staff_OperationDocuments" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_OD_Staff_Staffs" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_Cases_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_OperationalEvents_OperationDocuments" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_Payments_OperationDocuments" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_Subjects_OperationDocuments" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_UsedServices_OperationDocuments" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_Customers_CustomerGroups" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_Office_Staff_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_Office_Staff_Staffs" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_OtherCost_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_Staffs_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_Services_ServiceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_Staffs_StaffGroups" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>