<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3018f36906e4ae68d7346847d74e437" Name="Diagram1">
        <EntityTypeShape EntityType="LFMSModel.Account" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.Assurance" Width="1.5" PointX="5.25" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.Benefit" Width="1.5" PointX="8.25" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.CalendarEvent" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.Case_Customer" Width="1.5" PointX="13.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.Case_Staff" Width="1.5" PointX="8.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.Case" Width="1.5" PointX="6" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.CustomerGroup" Width="1.5" PointX="8.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.Customer" Width="1.5" PointX="11" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.Impress" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.Office_Staff" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.Office" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.OperationalEvent" Width="1.5" PointX="8.25" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.OtherCost" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.Payment" Width="1.5" PointX="8.25" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.Reward" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.Role" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.Salary" Width="1.5" PointX="5.25" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.SalaryAssuranceDetail" Width="1.5" PointX="7.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.SalaryBenefitDetail" Width="1.5" PointX="10.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.SalaryTaxDetail" Width="1.5" PointX="7.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.Service" Width="1.5" PointX="13" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.ServiceType" Width="1.5" PointX="10.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.StaffGroup" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.Staff" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.Subject" Width="1.5" PointX="8.25" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.Tax" Width="1.5" PointX="5.25" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.TimeSheet" Width="1.5" PointX="5.25" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.UsedService" Width="1.5" PointX="8.25" PointY="41.25" IsExpanded="true" />
        <AssociationConnector Association="LFMSModel.FK_Accounts_Staffs" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_SalaryAssuranceDetail_Assurance" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_SalaryBenefitDetail_Benefit" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_CalendarEvents_Staffs" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_OD_Customer_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_OD_Customer_OperationDocuments" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_OD_Staff_OperationDocuments" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_OD_Staff_Staffs" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_Cases_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_OperationalEvents_OperationDocuments" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_Payments_OperationDocuments" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_Subjects_OperationDocuments" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_UsedServices_OperationDocuments" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_Customers_CustomerGroups" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_Impress_Staffs" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_Office_Staff_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_Office_Staff_Staffs" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_OtherCost_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_Reward_Staffs" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_Staffs_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_Salary_Staffs" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_SalaryAssuranceDetail_Salary" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_SalaryBenefitDetail_Salary" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_SalaryTaxDetail_Salary" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_SalaryTaxDetail_Tax" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_Services_ServiceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_Staffs_StaffGroups" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_TimeSheet_Staffs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>