<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3018f36906e4ae68d7346847d74e437" Name="Diagram1" ZoomLevel="25">
        <EntityTypeShape EntityType="LFMSModel.Account" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.CalendarEvent" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.Case_Customer" Width="1.5" PointX="13.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.Case_Staff" Width="1.5" PointX="8.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.Case" Width="1.5" PointX="6" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.CustomerGroup" Width="1.5" PointX="8.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.Customer" Width="1.5" PointX="11" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.Office_Staff" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.Office" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.OtherCost" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.Payment" Width="1.5" PointX="8.25" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.Role" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.Service" Width="1.5" PointX="13" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.ServiceType" Width="1.5" PointX="10.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.StaffGroup" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.Staff" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.Subject" Width="1.5" PointX="8.25" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="LFMSModel.UsedService" Width="1.5" PointX="8.25" PointY="41.25" IsExpanded="true" />
        <AssociationConnector Association="LFMSModel.FK_Accounts_Staffs" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_CalendarEvents_Staffs" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_OD_Customer_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_OD_Customer_OperationDocuments" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_OD_Staff_OperationDocuments" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_OD_Staff_Staffs" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_Cases_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_Payments_OperationDocuments" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_Subjects_OperationDocuments" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_UsedServices_OperationDocuments" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_Customers_CustomerGroups" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_Office_Staff_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_Office_Staff_Staffs" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_OtherCost_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_Staffs_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_Services_ServiceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="LFMSModel.FK_Staffs_StaffGroups" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LFMSModel.OperationalEvent" Width="1.5" PointX="1.2799262484907761" PointY="19.1576588988107" />
        <EntityTypeShape EntityType="LFMSModel.sysdiagram" Width="1.5" PointX="0.87323402095270986" PointY="9.4921954169367417" />
        <AssociationConnector Association="LFMSModel.FK_OperationalEvents_OperationDocuments" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>