<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LFMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffId" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Assurance">
    <Key>
      <PropertyRef Name="AssuranceID" />
    </Key>
    <Property Name="AssuranceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Rate" Type="float" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Benefit">
    <Key>
      <PropertyRef Name="BenefitID" />
    </Key>
    <Property Name="BenefitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Rate" Type="float" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CalendarEvents">
    <Key>
      <PropertyRef Name="CalendarEventId" />
    </Key>
    <Property Name="CalendarEventId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Priority" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BeginTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Case_Customer">
    <Key>
      <PropertyRef Name="CaseCustomerId" />
    </Key>
    <Property Name="CaseCustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CaseId" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Case_Staff">
    <Key>
      <PropertyRef Name="CaseStaffId" />
    </Key>
    <Property Name="CaseStaffId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CaseId" Type="int" Nullable="false" />
    <Property Name="StaffId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cases">
    <Key>
      <PropertyRef Name="CaseId" />
    </Key>
    <Property Name="CaseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CaseCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatorId" Type="int" Nullable="false" />
    <Property Name="OfficeId" Type="int" Nullable="false" />
    <Property Name="ReceiptDate" Type="date" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CaseContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DisputeSubject" Type="nvarchar(max)" />
    <Property Name="DisputeRelation" Type="nvarchar(max)" />
    <Property Name="LimitationStatute" Type="nvarchar(max)" />
    <Property Name="LegalEvent" Type="nvarchar(max)" />
    <Property Name="ErrorFactor" Type="nvarchar(max)" />
    <Property Name="ProtectiveGoal" Type="nvarchar(max)" />
    <Property Name="OpeningProcedure" Type="nvarchar(max)" />
    <Property Name="InquiryProcedure" Type="nvarchar(max)" />
    <Property Name="ArgumentProcedure" Type="nvarchar(max)" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerGroups">
    <Key>
      <PropertyRef Name="CustomerGroupId" />
    </Key>
    <Property Name="CustomerGroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerGroupName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerGroupId" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Representative" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TaxCode" Type="nvarchar" MaxLength="14" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="20" />
    <Property Name="BankAccount" Type="nvarchar" MaxLength="20" />
    <Property Name="BankBranch" Type="nvarchar" MaxLength="50" />
    <Property Name="Sex" Type="nvarchar" MaxLength="20" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="IdentityNumber" Type="nvarchar" MaxLength="12" />
    <Property Name="IdentityDate" Type="date" />
    <Property Name="IdentityPlace" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Impress">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Money" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Office_Staff">
    <Key>
      <PropertyRef Name="OfficeStaffId" />
    </Key>
    <Property Name="OfficeStaffId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OfficeId" Type="int" Nullable="false" />
    <Property Name="StaffId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Offices">
    <Key>
      <PropertyRef Name="OfficeId" />
    </Key>
    <Property Name="OfficeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OfficeName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Manager" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TaxCode" Type="nvarchar" MaxLength="14" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Fax" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Website" Type="nvarchar" MaxLength="50" />
    <Property Name="BankAccount" Type="nvarchar" MaxLength="20" />
    <Property Name="BankBranch" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OperationalEvents">
    <Key>
      <PropertyRef Name="OperationalEventId" />
    </Key>
    <Property Name="OperationalEventId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CaseId" Type="int" Nullable="false" />
    <Property Name="CreatorId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="BeginTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="OtherCost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OfficeId" Type="int" Nullable="false" />
    <Property Name="Cost" Type="float" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CaseId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PaymentTime" Type="datetime" Nullable="false" />
    <Property Name="PaymentMoney" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reward">
    <Key>
      <PropertyRef Name="RewardID" />
    </Key>
    <Property Name="RewardID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Money" Type="float" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="SalaryID" />
    </Key>
    <Property Name="SalaryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="StaffId" Type="int" Nullable="false" />
    <Property Name="TotalAbsent" Type="float" Nullable="false" />
    <Property Name="TotalPresent" Type="float" Nullable="false" />
    <Property Name="TotalBenefit" Type="float" Nullable="false" />
    <Property Name="TotalImprest" Type="float" Nullable="false" />
    <Property Name="TotalTax" Type="float" Nullable="false" />
    <Property Name="TotalAssurance" Type="float" Nullable="false" />
    <Property Name="TotalReward" Type="float" Nullable="false" />
    <Property Name="BaseSalary" Type="float" Nullable="false" />
    <Property Name="ActualSalary" Type="float" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="TotalDateDeduction" Type="float" Nullable="false" />
    <Property Name="TotalMoneyDeduction" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="SalaryAssuranceDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalaryID" Type="int" Nullable="false" />
    <Property Name="AssuranceID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SalaryBenefitDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalaryID" Type="int" Nullable="false" />
    <Property Name="BenefitID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SalaryTaxDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalaryID" Type="int" Nullable="false" />
    <Property Name="TaxID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceTypeId" Type="int" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ServiceTypes">
    <Key>
      <PropertyRef Name="ServiceTypeId" />
    </Key>
    <Property Name="ServiceTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="StaffGroups">
    <Key>
      <PropertyRef Name="StaffGroupId" />
    </Key>
    <Property Name="StaffGroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffGroupName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="BaseSalary" Type="float" />
  </EntityType>
  <EntityType Name="Staffs">
    <Key>
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="StaffId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="StaffGroupId" Type="int" Nullable="false" />
    <Property Name="StaffName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="100" />
    <Property Name="Sex" Type="nvarchar" MaxLength="30" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="PlaceOfBirth" Type="nvarchar" MaxLength="100" />
    <Property Name="IdentityNumber" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="IdentityDate" Type="date" Nullable="false" />
    <Property Name="IdentityPlace" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TaxCode" Type="nvarchar" MaxLength="14" />
    <Property Name="BankAccount" Type="nvarchar" MaxLength="20" />
    <Property Name="BankBranch" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="AppendantPeople" Type="int" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CaseId" Type="int" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LitigationCapacity" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tax">
    <Key>
      <PropertyRef Name="TaxID" />
    </Key>
    <Property Name="TaxID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Rate" Type="float" Nullable="false" />
    <Property Name="IndexTax" Type="float" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="MoneyFrom" Type="float" Nullable="false" />
    <Property Name="MoneyTo" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="TimeSheet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Hours" Type="float" Nullable="false" />
    <Property Name="IsAllowed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UsedServices">
    <Key>
      <PropertyRef Name="UsedServiceId" />
    </Key>
    <Property Name="UsedServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CaseId" Type="int" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ServiceCost" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RegisteredDate" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_Accounts_Staffs">
    <End Role="Staffs" Type="Self.Staffs" Multiplicity="1" />
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staffs">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CalendarEvents_Staffs">
    <End Role="Staffs" Type="Self.Staffs" Multiplicity="1" />
    <End Role="CalendarEvents" Type="Self.CalendarEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staffs">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="CalendarEvents">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cases_Offices">
    <End Role="Offices" Type="Self.Offices" Multiplicity="1" />
    <End Role="Cases" Type="Self.Cases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices">
        <PropertyRef Name="OfficeId" />
      </Principal>
      <Dependent Role="Cases">
        <PropertyRef Name="OfficeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_CustomerGroups">
    <End Role="CustomerGroups" Type="Self.CustomerGroups" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerGroups">
        <PropertyRef Name="CustomerGroupId" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="CustomerGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Impress_Staffs">
    <End Role="Staffs" Type="Self.Staffs" Multiplicity="1" />
    <End Role="Impress" Type="Self.Impress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staffs">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="Impress">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OD_Customer_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Case_Customer" Type="Self.Case_Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Case_Customer">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OD_Customer_OperationDocuments">
    <End Role="Cases" Type="Self.Cases" Multiplicity="1" />
    <End Role="Case_Customer" Type="Self.Case_Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cases">
        <PropertyRef Name="CaseId" />
      </Principal>
      <Dependent Role="Case_Customer">
        <PropertyRef Name="CaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OD_Staff_OperationDocuments">
    <End Role="Cases" Type="Self.Cases" Multiplicity="1" />
    <End Role="Case_Staff" Type="Self.Case_Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cases">
        <PropertyRef Name="CaseId" />
      </Principal>
      <Dependent Role="Case_Staff">
        <PropertyRef Name="CaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OD_Staff_Staffs">
    <End Role="Staffs" Type="Self.Staffs" Multiplicity="1" />
    <End Role="Case_Staff" Type="Self.Case_Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staffs">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="Case_Staff">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Office_Staff_Offices">
    <End Role="Offices" Type="Self.Offices" Multiplicity="1" />
    <End Role="Office_Staff" Type="Self.Office_Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices">
        <PropertyRef Name="OfficeId" />
      </Principal>
      <Dependent Role="Office_Staff">
        <PropertyRef Name="OfficeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Office_Staff_Staffs">
    <End Role="Staffs" Type="Self.Staffs" Multiplicity="1" />
    <End Role="Office_Staff" Type="Self.Office_Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staffs">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="Office_Staff">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OperationalEvents_OperationDocuments">
    <End Role="Cases" Type="Self.Cases" Multiplicity="1" />
    <End Role="OperationalEvents" Type="Self.OperationalEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cases">
        <PropertyRef Name="CaseId" />
      </Principal>
      <Dependent Role="OperationalEvents">
        <PropertyRef Name="CaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OtherCost_Offices">
    <End Role="Offices" Type="Self.Offices" Multiplicity="1" />
    <End Role="OtherCost" Type="Self.OtherCost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices">
        <PropertyRef Name="OfficeId" />
      </Principal>
      <Dependent Role="OtherCost">
        <PropertyRef Name="OfficeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_OperationDocuments">
    <End Role="Cases" Type="Self.Cases" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cases">
        <PropertyRef Name="CaseId" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="CaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reward_Staffs">
    <End Role="Staffs" Type="Self.Staffs" Multiplicity="1" />
    <End Role="Reward" Type="Self.Reward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staffs">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="Reward">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salary_Staffs">
    <End Role="Staffs" Type="Self.Staffs" Multiplicity="1" />
    <End Role="Salary" Type="Self.Salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staffs">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="Salary">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalaryAssuranceDetail_Assurance">
    <End Role="Assurance" Type="Self.Assurance" Multiplicity="1" />
    <End Role="SalaryAssuranceDetail" Type="Self.SalaryAssuranceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assurance">
        <PropertyRef Name="AssuranceID" />
      </Principal>
      <Dependent Role="SalaryAssuranceDetail">
        <PropertyRef Name="AssuranceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalaryAssuranceDetail_Salary">
    <End Role="Salary" Type="Self.Salary" Multiplicity="1" />
    <End Role="SalaryAssuranceDetail" Type="Self.SalaryAssuranceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salary">
        <PropertyRef Name="SalaryID" />
      </Principal>
      <Dependent Role="SalaryAssuranceDetail">
        <PropertyRef Name="SalaryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalaryBenefitDetail_Benefit">
    <End Role="Benefit" Type="Self.Benefit" Multiplicity="1" />
    <End Role="SalaryBenefitDetail" Type="Self.SalaryBenefitDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Benefit">
        <PropertyRef Name="BenefitID" />
      </Principal>
      <Dependent Role="SalaryBenefitDetail">
        <PropertyRef Name="BenefitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalaryBenefitDetail_Salary">
    <End Role="Salary" Type="Self.Salary" Multiplicity="1" />
    <End Role="SalaryBenefitDetail" Type="Self.SalaryBenefitDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salary">
        <PropertyRef Name="SalaryID" />
      </Principal>
      <Dependent Role="SalaryBenefitDetail">
        <PropertyRef Name="SalaryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalaryTaxDetail_Salary">
    <End Role="Salary" Type="Self.Salary" Multiplicity="1" />
    <End Role="SalaryTaxDetail" Type="Self.SalaryTaxDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salary">
        <PropertyRef Name="SalaryID" />
      </Principal>
      <Dependent Role="SalaryTaxDetail">
        <PropertyRef Name="SalaryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalaryTaxDetail_Tax">
    <End Role="Tax" Type="Self.Tax" Multiplicity="1" />
    <End Role="SalaryTaxDetail" Type="Self.SalaryTaxDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tax">
        <PropertyRef Name="TaxID" />
      </Principal>
      <Dependent Role="SalaryTaxDetail">
        <PropertyRef Name="TaxID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_ServiceTypes">
    <End Role="ServiceTypes" Type="Self.ServiceTypes" Multiplicity="1" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceTypes">
        <PropertyRef Name="ServiceTypeId" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="ServiceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staffs_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Staffs" Type="Self.Staffs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Staffs">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staffs_StaffGroups">
    <End Role="StaffGroups" Type="Self.StaffGroups" Multiplicity="1" />
    <End Role="Staffs" Type="Self.Staffs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffGroups">
        <PropertyRef Name="StaffGroupId" />
      </Principal>
      <Dependent Role="Staffs">
        <PropertyRef Name="StaffGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subjects_OperationDocuments">
    <End Role="Cases" Type="Self.Cases" Multiplicity="1" />
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cases">
        <PropertyRef Name="CaseId" />
      </Principal>
      <Dependent Role="Subjects">
        <PropertyRef Name="CaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeSheet_Staffs">
    <End Role="Staffs" Type="Self.Staffs" Multiplicity="1" />
    <End Role="TimeSheet" Type="Self.TimeSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staffs">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="TimeSheet">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsedServices_OperationDocuments">
    <End Role="Cases" Type="Self.Cases" Multiplicity="1" />
    <End Role="UsedServices" Type="Self.UsedServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cases">
        <PropertyRef Name="CaseId" />
      </Principal>
      <Dependent Role="UsedServices">
        <PropertyRef Name="CaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LFMSModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Assurance" EntityType="Self.Assurance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Benefit" EntityType="Self.Benefit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CalendarEvents" EntityType="Self.CalendarEvents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Case_Customer" EntityType="Self.Case_Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Case_Staff" EntityType="Self.Case_Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cases" EntityType="Self.Cases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerGroups" EntityType="Self.CustomerGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Impress" EntityType="Self.Impress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Office_Staff" EntityType="Self.Office_Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offices" EntityType="Self.Offices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OperationalEvents" EntityType="Self.OperationalEvents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OtherCost" EntityType="Self.OtherCost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reward" EntityType="Self.Reward" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salary" EntityType="Self.Salary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalaryAssuranceDetail" EntityType="Self.SalaryAssuranceDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalaryBenefitDetail" EntityType="Self.SalaryBenefitDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalaryTaxDetail" EntityType="Self.SalaryTaxDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceTypes" EntityType="Self.ServiceTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StaffGroups" EntityType="Self.StaffGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staffs" EntityType="Self.Staffs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tax" EntityType="Self.Tax" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeSheet" EntityType="Self.TimeSheet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsedServices" EntityType="Self.UsedServices" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Accounts_Staffs" Association="Self.FK_Accounts_Staffs">
      <End Role="Staffs" EntitySet="Staffs" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_CalendarEvents_Staffs" Association="Self.FK_CalendarEvents_Staffs">
      <End Role="Staffs" EntitySet="Staffs" />
      <End Role="CalendarEvents" EntitySet="CalendarEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_Cases_Offices" Association="Self.FK_Cases_Offices">
      <End Role="Offices" EntitySet="Offices" />
      <End Role="Cases" EntitySet="Cases" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_CustomerGroups" Association="Self.FK_Customers_CustomerGroups">
      <End Role="CustomerGroups" EntitySet="CustomerGroups" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Impress_Staffs" Association="Self.FK_Impress_Staffs">
      <End Role="Staffs" EntitySet="Staffs" />
      <End Role="Impress" EntitySet="Impress" />
    </AssociationSet>
    <AssociationSet Name="FK_OD_Customer_Customers" Association="Self.FK_OD_Customer_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Case_Customer" EntitySet="Case_Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_OD_Customer_OperationDocuments" Association="Self.FK_OD_Customer_OperationDocuments">
      <End Role="Cases" EntitySet="Cases" />
      <End Role="Case_Customer" EntitySet="Case_Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_OD_Staff_OperationDocuments" Association="Self.FK_OD_Staff_OperationDocuments">
      <End Role="Cases" EntitySet="Cases" />
      <End Role="Case_Staff" EntitySet="Case_Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_OD_Staff_Staffs" Association="Self.FK_OD_Staff_Staffs">
      <End Role="Staffs" EntitySet="Staffs" />
      <End Role="Case_Staff" EntitySet="Case_Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Office_Staff_Offices" Association="Self.FK_Office_Staff_Offices">
      <End Role="Offices" EntitySet="Offices" />
      <End Role="Office_Staff" EntitySet="Office_Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Office_Staff_Staffs" Association="Self.FK_Office_Staff_Staffs">
      <End Role="Staffs" EntitySet="Staffs" />
      <End Role="Office_Staff" EntitySet="Office_Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_OperationalEvents_OperationDocuments" Association="Self.FK_OperationalEvents_OperationDocuments">
      <End Role="Cases" EntitySet="Cases" />
      <End Role="OperationalEvents" EntitySet="OperationalEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_OtherCost_Offices" Association="Self.FK_OtherCost_Offices">
      <End Role="Offices" EntitySet="Offices" />
      <End Role="OtherCost" EntitySet="OtherCost" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_OperationDocuments" Association="Self.FK_Payments_OperationDocuments">
      <End Role="Cases" EntitySet="Cases" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Reward_Staffs" Association="Self.FK_Reward_Staffs">
      <End Role="Staffs" EntitySet="Staffs" />
      <End Role="Reward" EntitySet="Reward" />
    </AssociationSet>
    <AssociationSet Name="FK_Salary_Staffs" Association="Self.FK_Salary_Staffs">
      <End Role="Staffs" EntitySet="Staffs" />
      <End Role="Salary" EntitySet="Salary" />
    </AssociationSet>
    <AssociationSet Name="FK_SalaryAssuranceDetail_Assurance" Association="Self.FK_SalaryAssuranceDetail_Assurance">
      <End Role="Assurance" EntitySet="Assurance" />
      <End Role="SalaryAssuranceDetail" EntitySet="SalaryAssuranceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_SalaryAssuranceDetail_Salary" Association="Self.FK_SalaryAssuranceDetail_Salary">
      <End Role="Salary" EntitySet="Salary" />
      <End Role="SalaryAssuranceDetail" EntitySet="SalaryAssuranceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_SalaryBenefitDetail_Benefit" Association="Self.FK_SalaryBenefitDetail_Benefit">
      <End Role="Benefit" EntitySet="Benefit" />
      <End Role="SalaryBenefitDetail" EntitySet="SalaryBenefitDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_SalaryBenefitDetail_Salary" Association="Self.FK_SalaryBenefitDetail_Salary">
      <End Role="Salary" EntitySet="Salary" />
      <End Role="SalaryBenefitDetail" EntitySet="SalaryBenefitDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_SalaryTaxDetail_Salary" Association="Self.FK_SalaryTaxDetail_Salary">
      <End Role="Salary" EntitySet="Salary" />
      <End Role="SalaryTaxDetail" EntitySet="SalaryTaxDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_SalaryTaxDetail_Tax" Association="Self.FK_SalaryTaxDetail_Tax">
      <End Role="Tax" EntitySet="Tax" />
      <End Role="SalaryTaxDetail" EntitySet="SalaryTaxDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_ServiceTypes" Association="Self.FK_Services_ServiceTypes">
      <End Role="ServiceTypes" EntitySet="ServiceTypes" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Staffs_Roles" Association="Self.FK_Staffs_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Staffs" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_Staffs_StaffGroups" Association="Self.FK_Staffs_StaffGroups">
      <End Role="StaffGroups" EntitySet="StaffGroups" />
      <End Role="Staffs" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_Subjects_OperationDocuments" Association="Self.FK_Subjects_OperationDocuments">
      <End Role="Cases" EntitySet="Cases" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeSheet_Staffs" Association="Self.FK_TimeSheet_Staffs">
      <End Role="Staffs" EntitySet="Staffs" />
      <End Role="TimeSheet" EntitySet="TimeSheet" />
    </AssociationSet>
    <AssociationSet Name="FK_UsedServices_OperationDocuments" Association="Self.FK_UsedServices_OperationDocuments">
      <End Role="Cases" EntitySet="Cases" />
      <End Role="UsedServices" EntitySet="UsedServices" />
    </AssociationSet>
  </EntityContainer>
</Schema>