<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LFMSModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffId" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Accounts_Staffs" FromRole="Accounts" ToRole="Staffs" />
  </EntityType>
  <EntityType Name="Assurance">
    <Key>
      <PropertyRef Name="AssuranceID" />
    </Key>
    <Property Name="AssuranceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rate" Type="Double" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SalaryAssuranceDetails" Relationship="Self.FK_SalaryAssuranceDetail_Assurance" FromRole="Assurance" ToRole="SalaryAssuranceDetail" />
  </EntityType>
  <EntityType Name="Benefit">
    <Key>
      <PropertyRef Name="BenefitID" />
    </Key>
    <Property Name="BenefitID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rate" Type="Double" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SalaryBenefitDetails" Relationship="Self.FK_SalaryBenefitDetail_Benefit" FromRole="Benefit" ToRole="SalaryBenefitDetail" />
  </EntityType>
  <EntityType Name="CalendarEvent">
    <Key>
      <PropertyRef Name="CalendarEventId" />
    </Key>
    <Property Name="CalendarEventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Priority" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BeginTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_CalendarEvents_Staffs" FromRole="CalendarEvents" ToRole="Staffs" />
  </EntityType>
  <EntityType Name="Case_Customer">
    <Key>
      <PropertyRef Name="CaseCustomerId" />
    </Key>
    <Property Name="CaseCustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CaseId" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_OD_Customer_Customers" FromRole="Case_Customer" ToRole="Customers" />
    <NavigationProperty Name="Case" Relationship="Self.FK_OD_Customer_OperationDocuments" FromRole="Case_Customer" ToRole="Cases" />
  </EntityType>
  <EntityType Name="Case_Staff">
    <Key>
      <PropertyRef Name="CaseStaffId" />
    </Key>
    <Property Name="CaseStaffId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CaseId" Type="Int32" Nullable="false" />
    <Property Name="StaffId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Case" Relationship="Self.FK_OD_Staff_OperationDocuments" FromRole="Case_Staff" ToRole="Cases" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_OD_Staff_Staffs" FromRole="Case_Staff" ToRole="Staffs" />
  </EntityType>
  <EntityType Name="Case">
    <Key>
      <PropertyRef Name="CaseId" />
    </Key>
    <Property Name="CaseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CaseCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatorId" Type="Int32" Nullable="false" />
    <Property Name="OfficeId" Type="Int32" Nullable="false" />
    <Property Name="ReceiptDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CaseContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisputeSubject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DisputeRelation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LimitationStatute" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LegalEvent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ErrorFactor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProtectiveGoal" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OpeningProcedure" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InquiryProcedure" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ArgumentProcedure" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Case_Customer" Relationship="Self.FK_OD_Customer_OperationDocuments" FromRole="Cases" ToRole="Case_Customer" />
    <NavigationProperty Name="Case_Staff" Relationship="Self.FK_OD_Staff_OperationDocuments" FromRole="Cases" ToRole="Case_Staff" />
    <NavigationProperty Name="Office" Relationship="Self.FK_Cases_Offices" FromRole="Cases" ToRole="Offices" />
    <NavigationProperty Name="OperationalEvents" Relationship="Self.FK_OperationalEvents_OperationDocuments" FromRole="Cases" ToRole="OperationalEvents" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payments_OperationDocuments" FromRole="Cases" ToRole="Payments" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK_Subjects_OperationDocuments" FromRole="Cases" ToRole="Subjects" />
    <NavigationProperty Name="UsedServices" Relationship="Self.FK_UsedServices_OperationDocuments" FromRole="Cases" ToRole="UsedServices" />
  </EntityType>
  <EntityType Name="CustomerGroup">
    <Key>
      <PropertyRef Name="CustomerGroupId" />
    </Key>
    <Property Name="CustomerGroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerGroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_CustomerGroups" FromRole="CustomerGroups" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerGroupId" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Representative" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TaxCode" Type="String" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telephone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BankAccount" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BankBranch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="IdentityNumber" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="IdentityDate" Type="DateTime" Precision="0" />
    <Property Name="IdentityPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Case_Customer" Relationship="Self.FK_OD_Customer_Customers" FromRole="Customers" ToRole="Case_Customer" />
    <NavigationProperty Name="CustomerGroup" Relationship="Self.FK_Customers_CustomerGroups" FromRole="Customers" ToRole="CustomerGroups" />
  </EntityType>
  <EntityType Name="Impress">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Money" Type="Double" Nullable="false" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Impress_Staffs" FromRole="Impress" ToRole="Staffs" />
  </EntityType>
  <EntityType Name="Office_Staff">
    <Key>
      <PropertyRef Name="OfficeStaffId" />
    </Key>
    <Property Name="OfficeStaffId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OfficeId" Type="Int32" Nullable="false" />
    <Property Name="StaffId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Office" Relationship="Self.FK_Office_Staff_Offices" FromRole="Office_Staff" ToRole="Offices" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Office_Staff_Staffs" FromRole="Office_Staff" ToRole="Staffs" />
  </EntityType>
  <EntityType Name="Office">
    <Key>
      <PropertyRef Name="OfficeId" />
    </Key>
    <Property Name="OfficeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OfficeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Manager" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TaxCode" Type="String" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Website" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankAccount" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BankBranch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cases" Relationship="Self.FK_Cases_Offices" FromRole="Offices" ToRole="Cases" />
    <NavigationProperty Name="Office_Staff" Relationship="Self.FK_Office_Staff_Offices" FromRole="Offices" ToRole="Office_Staff" />
    <NavigationProperty Name="OtherCosts" Relationship="Self.FK_OtherCost_Offices" FromRole="Offices" ToRole="OtherCost" />
  </EntityType>
  <EntityType Name="OperationalEvent">
    <Key>
      <PropertyRef Name="OperationalEventId" />
    </Key>
    <Property Name="OperationalEventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CaseId" Type="Int32" Nullable="false" />
    <Property Name="CreatorId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BeginTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Case" Relationship="Self.FK_OperationalEvents_OperationDocuments" FromRole="OperationalEvents" ToRole="Cases" />
  </EntityType>
  <EntityType Name="OtherCost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OfficeId" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Double" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Office" Relationship="Self.FK_OtherCost_Offices" FromRole="OtherCost" ToRole="Offices" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CaseId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PaymentTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PaymentMoney" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Case" Relationship="Self.FK_Payments_OperationDocuments" FromRole="Payments" ToRole="Cases" />
  </EntityType>
  <EntityType Name="Reward">
    <Key>
      <PropertyRef Name="RewardID" />
    </Key>
    <Property Name="RewardID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Money" Type="Double" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Reward_Staffs" FromRole="Reward" ToRole="Staffs" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Staffs" Relationship="Self.FK_Staffs_Roles" FromRole="Roles" ToRole="Staffs" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="SalaryID" />
    </Key>
    <Property Name="SalaryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StaffId" Type="Int32" Nullable="false" />
    <Property Name="TotalAbsent" Type="Double" Nullable="false" />
    <Property Name="TotalPresent" Type="Double" Nullable="false" />
    <Property Name="TotalBenefit" Type="Double" Nullable="false" />
    <Property Name="TotalImprest" Type="Double" Nullable="false" />
    <Property Name="TotalTax" Type="Double" Nullable="false" />
    <Property Name="TotalAssurance" Type="Double" Nullable="false" />
    <Property Name="TotalReward" Type="Double" Nullable="false" />
    <Property Name="BaseSalary" Type="Double" Nullable="false" />
    <Property Name="ActualSalary" Type="Double" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="TotalDateDeduction" Type="Double" Nullable="false" />
    <Property Name="TotalMoneyDeduction" Type="Double" Nullable="false" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Salary_Staffs" FromRole="Salary" ToRole="Staffs" />
    <NavigationProperty Name="SalaryAssuranceDetails" Relationship="Self.FK_SalaryAssuranceDetail_Salary" FromRole="Salary" ToRole="SalaryAssuranceDetail" />
    <NavigationProperty Name="SalaryBenefitDetails" Relationship="Self.FK_SalaryBenefitDetail_Salary" FromRole="Salary" ToRole="SalaryBenefitDetail" />
    <NavigationProperty Name="SalaryTaxDetails" Relationship="Self.FK_SalaryTaxDetail_Salary" FromRole="Salary" ToRole="SalaryTaxDetail" />
  </EntityType>
  <EntityType Name="SalaryAssuranceDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SalaryID" Type="Int32" Nullable="false" />
    <Property Name="AssuranceID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Assurance" Relationship="Self.FK_SalaryAssuranceDetail_Assurance" FromRole="SalaryAssuranceDetail" ToRole="Assurance" />
    <NavigationProperty Name="Salary" Relationship="Self.FK_SalaryAssuranceDetail_Salary" FromRole="SalaryAssuranceDetail" ToRole="Salary" />
  </EntityType>
  <EntityType Name="SalaryBenefitDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SalaryID" Type="Int32" Nullable="false" />
    <Property Name="BenefitID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Benefit" Relationship="Self.FK_SalaryBenefitDetail_Benefit" FromRole="SalaryBenefitDetail" ToRole="Benefit" />
    <NavigationProperty Name="Salary" Relationship="Self.FK_SalaryBenefitDetail_Salary" FromRole="SalaryBenefitDetail" ToRole="Salary" />
  </EntityType>
  <EntityType Name="SalaryTaxDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SalaryID" Type="Int32" Nullable="false" />
    <Property Name="TaxID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Salary" Relationship="Self.FK_SalaryTaxDetail_Salary" FromRole="SalaryTaxDetail" ToRole="Salary" />
    <NavigationProperty Name="Tax" Relationship="Self.FK_SalaryTaxDetail_Tax" FromRole="SalaryTaxDetail" ToRole="Tax" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceTypeId" Type="Int32" Nullable="false" />
    <Property Name="ServiceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ServiceType" Relationship="Self.FK_Services_ServiceTypes" FromRole="Services" ToRole="ServiceTypes" />
  </EntityType>
  <EntityType Name="ServiceType">
    <Key>
      <PropertyRef Name="ServiceTypeId" />
    </Key>
    <Property Name="ServiceTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Services" Relationship="Self.FK_Services_ServiceTypes" FromRole="ServiceTypes" ToRole="Services" />
  </EntityType>
  <EntityType Name="StaffGroup">
    <Key>
      <PropertyRef Name="StaffGroupId" />
    </Key>
    <Property Name="StaffGroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffGroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BaseSalary" Type="Double" />
    <NavigationProperty Name="Staffs" Relationship="Self.FK_Staffs_StaffGroups" FromRole="StaffGroups" ToRole="Staffs" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="StaffId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="StaffGroupId" Type="Int32" Nullable="false" />
    <Property Name="StaffName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PlaceOfBirth" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdentityNumber" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdentityDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdentityPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TaxCode" Type="String" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="BankAccount" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BankBranch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telephone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="AppendantPeople" Type="Int32" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_Accounts_Staffs" FromRole="Staffs" ToRole="Accounts" />
    <NavigationProperty Name="CalendarEvents" Relationship="Self.FK_CalendarEvents_Staffs" FromRole="Staffs" ToRole="CalendarEvents" />
    <NavigationProperty Name="Case_Staff" Relationship="Self.FK_OD_Staff_Staffs" FromRole="Staffs" ToRole="Case_Staff" />
    <NavigationProperty Name="Impresses" Relationship="Self.FK_Impress_Staffs" FromRole="Staffs" ToRole="Impress" />
    <NavigationProperty Name="Office_Staff" Relationship="Self.FK_Office_Staff_Staffs" FromRole="Staffs" ToRole="Office_Staff" />
    <NavigationProperty Name="Rewards" Relationship="Self.FK_Reward_Staffs" FromRole="Staffs" ToRole="Reward" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Staffs_Roles" FromRole="Staffs" ToRole="Roles" />
    <NavigationProperty Name="Salaries" Relationship="Self.FK_Salary_Staffs" FromRole="Staffs" ToRole="Salary" />
    <NavigationProperty Name="StaffGroup" Relationship="Self.FK_Staffs_StaffGroups" FromRole="Staffs" ToRole="StaffGroups" />
    <NavigationProperty Name="TimeSheets" Relationship="Self.FK_TimeSheet_Staffs" FromRole="Staffs" ToRole="TimeSheet" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CaseId" Type="Int32" Nullable="false" />
    <Property Name="SubjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LitigationCapacity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Case" Relationship="Self.FK_Subjects_OperationDocuments" FromRole="Subjects" ToRole="Cases" />
  </EntityType>
  <EntityType Name="Tax">
    <Key>
      <PropertyRef Name="TaxID" />
    </Key>
    <Property Name="TaxID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rate" Type="Double" Nullable="false" />
    <Property Name="IndexTax" Type="Double" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="MoneyFrom" Type="Double" Nullable="false" />
    <Property Name="MoneyTo" Type="Double" Nullable="false" />
    <NavigationProperty Name="SalaryTaxDetails" Relationship="Self.FK_SalaryTaxDetail_Tax" FromRole="Tax" ToRole="SalaryTaxDetail" />
  </EntityType>
  <EntityType Name="TimeSheet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Hours" Type="Double" Nullable="false" />
    <Property Name="IsAllowed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_TimeSheet_Staffs" FromRole="TimeSheet" ToRole="Staffs" />
  </EntityType>
  <EntityType Name="UsedService">
    <Key>
      <PropertyRef Name="UsedServiceId" />
    </Key>
    <Property Name="UsedServiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CaseId" Type="Int32" Nullable="false" />
    <Property Name="ServiceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ServiceCost" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegisteredDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Case" Relationship="Self.FK_UsedServices_OperationDocuments" FromRole="UsedServices" ToRole="Cases" />
  </EntityType>
  <Association Name="FK_Accounts_Staffs">
    <End Role="Staffs" Type="Self.Staff" Multiplicity="1" />
    <End Role="Accounts" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staffs">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalaryAssuranceDetail_Assurance">
    <End Role="Assurance" Type="Self.Assurance" Multiplicity="1" />
    <End Role="SalaryAssuranceDetail" Type="Self.SalaryAssuranceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assurance">
        <PropertyRef Name="AssuranceID" />
      </Principal>
      <Dependent Role="SalaryAssuranceDetail">
        <PropertyRef Name="AssuranceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalaryBenefitDetail_Benefit">
    <End Role="Benefit" Type="Self.Benefit" Multiplicity="1" />
    <End Role="SalaryBenefitDetail" Type="Self.SalaryBenefitDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Benefit">
        <PropertyRef Name="BenefitID" />
      </Principal>
      <Dependent Role="SalaryBenefitDetail">
        <PropertyRef Name="BenefitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CalendarEvents_Staffs">
    <End Role="Staffs" Type="Self.Staff" Multiplicity="1" />
    <End Role="CalendarEvents" Type="Self.CalendarEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staffs">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="CalendarEvents">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OD_Customer_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Case_Customer" Type="Self.Case_Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Case_Customer">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OD_Customer_OperationDocuments">
    <End Role="Cases" Type="Self.Case" Multiplicity="1" />
    <End Role="Case_Customer" Type="Self.Case_Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cases">
        <PropertyRef Name="CaseId" />
      </Principal>
      <Dependent Role="Case_Customer">
        <PropertyRef Name="CaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OD_Staff_OperationDocuments">
    <End Role="Cases" Type="Self.Case" Multiplicity="1" />
    <End Role="Case_Staff" Type="Self.Case_Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cases">
        <PropertyRef Name="CaseId" />
      </Principal>
      <Dependent Role="Case_Staff">
        <PropertyRef Name="CaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OD_Staff_Staffs">
    <End Role="Staffs" Type="Self.Staff" Multiplicity="1" />
    <End Role="Case_Staff" Type="Self.Case_Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staffs">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="Case_Staff">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cases_Offices">
    <End Role="Offices" Type="Self.Office" Multiplicity="1" />
    <End Role="Cases" Type="Self.Case" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices">
        <PropertyRef Name="OfficeId" />
      </Principal>
      <Dependent Role="Cases">
        <PropertyRef Name="OfficeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OperationalEvents_OperationDocuments">
    <End Role="Cases" Type="Self.Case" Multiplicity="1" />
    <End Role="OperationalEvents" Type="Self.OperationalEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cases">
        <PropertyRef Name="CaseId" />
      </Principal>
      <Dependent Role="OperationalEvents">
        <PropertyRef Name="CaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_OperationDocuments">
    <End Role="Cases" Type="Self.Case" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cases">
        <PropertyRef Name="CaseId" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="CaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subjects_OperationDocuments">
    <End Role="Cases" Type="Self.Case" Multiplicity="1" />
    <End Role="Subjects" Type="Self.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cases">
        <PropertyRef Name="CaseId" />
      </Principal>
      <Dependent Role="Subjects">
        <PropertyRef Name="CaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsedServices_OperationDocuments">
    <End Role="Cases" Type="Self.Case" Multiplicity="1" />
    <End Role="UsedServices" Type="Self.UsedService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cases">
        <PropertyRef Name="CaseId" />
      </Principal>
      <Dependent Role="UsedServices">
        <PropertyRef Name="CaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_CustomerGroups">
    <End Role="CustomerGroups" Type="Self.CustomerGroup" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerGroups">
        <PropertyRef Name="CustomerGroupId" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="CustomerGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Impress_Staffs">
    <End Role="Staffs" Type="Self.Staff" Multiplicity="1" />
    <End Role="Impress" Type="Self.Impress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staffs">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="Impress">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Office_Staff_Offices">
    <End Role="Offices" Type="Self.Office" Multiplicity="1" />
    <End Role="Office_Staff" Type="Self.Office_Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices">
        <PropertyRef Name="OfficeId" />
      </Principal>
      <Dependent Role="Office_Staff">
        <PropertyRef Name="OfficeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Office_Staff_Staffs">
    <End Role="Staffs" Type="Self.Staff" Multiplicity="1" />
    <End Role="Office_Staff" Type="Self.Office_Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staffs">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="Office_Staff">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OtherCost_Offices">
    <End Role="Offices" Type="Self.Office" Multiplicity="1" />
    <End Role="OtherCost" Type="Self.OtherCost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices">
        <PropertyRef Name="OfficeId" />
      </Principal>
      <Dependent Role="OtherCost">
        <PropertyRef Name="OfficeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reward_Staffs">
    <End Role="Staffs" Type="Self.Staff" Multiplicity="1" />
    <End Role="Reward" Type="Self.Reward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staffs">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="Reward">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staffs_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Staffs" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Staffs">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salary_Staffs">
    <End Role="Staffs" Type="Self.Staff" Multiplicity="1" />
    <End Role="Salary" Type="Self.Salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staffs">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="Salary">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalaryAssuranceDetail_Salary">
    <End Role="Salary" Type="Self.Salary" Multiplicity="1" />
    <End Role="SalaryAssuranceDetail" Type="Self.SalaryAssuranceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salary">
        <PropertyRef Name="SalaryID" />
      </Principal>
      <Dependent Role="SalaryAssuranceDetail">
        <PropertyRef Name="SalaryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalaryBenefitDetail_Salary">
    <End Role="Salary" Type="Self.Salary" Multiplicity="1" />
    <End Role="SalaryBenefitDetail" Type="Self.SalaryBenefitDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salary">
        <PropertyRef Name="SalaryID" />
      </Principal>
      <Dependent Role="SalaryBenefitDetail">
        <PropertyRef Name="SalaryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalaryTaxDetail_Salary">
    <End Role="Salary" Type="Self.Salary" Multiplicity="1" />
    <End Role="SalaryTaxDetail" Type="Self.SalaryTaxDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salary">
        <PropertyRef Name="SalaryID" />
      </Principal>
      <Dependent Role="SalaryTaxDetail">
        <PropertyRef Name="SalaryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalaryTaxDetail_Tax">
    <End Role="Tax" Type="Self.Tax" Multiplicity="1" />
    <End Role="SalaryTaxDetail" Type="Self.SalaryTaxDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tax">
        <PropertyRef Name="TaxID" />
      </Principal>
      <Dependent Role="SalaryTaxDetail">
        <PropertyRef Name="TaxID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_ServiceTypes">
    <End Role="ServiceTypes" Type="Self.ServiceType" Multiplicity="1" />
    <End Role="Services" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceTypes">
        <PropertyRef Name="ServiceTypeId" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="ServiceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staffs_StaffGroups">
    <End Role="StaffGroups" Type="Self.StaffGroup" Multiplicity="1" />
    <End Role="Staffs" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffGroups">
        <PropertyRef Name="StaffGroupId" />
      </Principal>
      <Dependent Role="Staffs">
        <PropertyRef Name="StaffGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeSheet_Staffs">
    <End Role="Staffs" Type="Self.Staff" Multiplicity="1" />
    <End Role="TimeSheet" Type="Self.TimeSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staffs">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="TimeSheet">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LFMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Assurances" EntityType="Self.Assurance" />
    <EntitySet Name="Benefits" EntityType="Self.Benefit" />
    <EntitySet Name="CalendarEvents" EntityType="Self.CalendarEvent" />
    <EntitySet Name="Case_Customer" EntityType="Self.Case_Customer" />
    <EntitySet Name="Case_Staff" EntityType="Self.Case_Staff" />
    <EntitySet Name="Cases" EntityType="Self.Case" />
    <EntitySet Name="CustomerGroups" EntityType="Self.CustomerGroup" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Impresses" EntityType="Self.Impress" />
    <EntitySet Name="Office_Staff" EntityType="Self.Office_Staff" />
    <EntitySet Name="Offices" EntityType="Self.Office" />
    <EntitySet Name="OperationalEvents" EntityType="Self.OperationalEvent" />
    <EntitySet Name="OtherCosts" EntityType="Self.OtherCost" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Rewards" EntityType="Self.Reward" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Salaries" EntityType="Self.Salary" />
    <EntitySet Name="SalaryAssuranceDetails" EntityType="Self.SalaryAssuranceDetail" />
    <EntitySet Name="SalaryBenefitDetails" EntityType="Self.SalaryBenefitDetail" />
    <EntitySet Name="SalaryTaxDetails" EntityType="Self.SalaryTaxDetail" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="ServiceTypes" EntityType="Self.ServiceType" />
    <EntitySet Name="StaffGroups" EntityType="Self.StaffGroup" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="Taxes" EntityType="Self.Tax" />
    <EntitySet Name="TimeSheets" EntityType="Self.TimeSheet" />
    <EntitySet Name="UsedServices" EntityType="Self.UsedService" />
    <AssociationSet Name="FK_Accounts_Staffs" Association="Self.FK_Accounts_Staffs">
      <End Role="Staffs" EntitySet="Staffs" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_SalaryAssuranceDetail_Assurance" Association="Self.FK_SalaryAssuranceDetail_Assurance">
      <End Role="Assurance" EntitySet="Assurances" />
      <End Role="SalaryAssuranceDetail" EntitySet="SalaryAssuranceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SalaryBenefitDetail_Benefit" Association="Self.FK_SalaryBenefitDetail_Benefit">
      <End Role="Benefit" EntitySet="Benefits" />
      <End Role="SalaryBenefitDetail" EntitySet="SalaryBenefitDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_CalendarEvents_Staffs" Association="Self.FK_CalendarEvents_Staffs">
      <End Role="Staffs" EntitySet="Staffs" />
      <End Role="CalendarEvents" EntitySet="CalendarEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_OD_Customer_Customers" Association="Self.FK_OD_Customer_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Case_Customer" EntitySet="Case_Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_OD_Customer_OperationDocuments" Association="Self.FK_OD_Customer_OperationDocuments">
      <End Role="Cases" EntitySet="Cases" />
      <End Role="Case_Customer" EntitySet="Case_Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_OD_Staff_OperationDocuments" Association="Self.FK_OD_Staff_OperationDocuments">
      <End Role="Cases" EntitySet="Cases" />
      <End Role="Case_Staff" EntitySet="Case_Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_OD_Staff_Staffs" Association="Self.FK_OD_Staff_Staffs">
      <End Role="Staffs" EntitySet="Staffs" />
      <End Role="Case_Staff" EntitySet="Case_Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Cases_Offices" Association="Self.FK_Cases_Offices">
      <End Role="Offices" EntitySet="Offices" />
      <End Role="Cases" EntitySet="Cases" />
    </AssociationSet>
    <AssociationSet Name="FK_OperationalEvents_OperationDocuments" Association="Self.FK_OperationalEvents_OperationDocuments">
      <End Role="Cases" EntitySet="Cases" />
      <End Role="OperationalEvents" EntitySet="OperationalEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_OperationDocuments" Association="Self.FK_Payments_OperationDocuments">
      <End Role="Cases" EntitySet="Cases" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Subjects_OperationDocuments" Association="Self.FK_Subjects_OperationDocuments">
      <End Role="Cases" EntitySet="Cases" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK_UsedServices_OperationDocuments" Association="Self.FK_UsedServices_OperationDocuments">
      <End Role="Cases" EntitySet="Cases" />
      <End Role="UsedServices" EntitySet="UsedServices" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_CustomerGroups" Association="Self.FK_Customers_CustomerGroups">
      <End Role="CustomerGroups" EntitySet="CustomerGroups" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Impress_Staffs" Association="Self.FK_Impress_Staffs">
      <End Role="Staffs" EntitySet="Staffs" />
      <End Role="Impress" EntitySet="Impresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Office_Staff_Offices" Association="Self.FK_Office_Staff_Offices">
      <End Role="Offices" EntitySet="Offices" />
      <End Role="Office_Staff" EntitySet="Office_Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Office_Staff_Staffs" Association="Self.FK_Office_Staff_Staffs">
      <End Role="Staffs" EntitySet="Staffs" />
      <End Role="Office_Staff" EntitySet="Office_Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_OtherCost_Offices" Association="Self.FK_OtherCost_Offices">
      <End Role="Offices" EntitySet="Offices" />
      <End Role="OtherCost" EntitySet="OtherCosts" />
    </AssociationSet>
    <AssociationSet Name="FK_Reward_Staffs" Association="Self.FK_Reward_Staffs">
      <End Role="Staffs" EntitySet="Staffs" />
      <End Role="Reward" EntitySet="Rewards" />
    </AssociationSet>
    <AssociationSet Name="FK_Staffs_Roles" Association="Self.FK_Staffs_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Staffs" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_Salary_Staffs" Association="Self.FK_Salary_Staffs">
      <End Role="Staffs" EntitySet="Staffs" />
      <End Role="Salary" EntitySet="Salaries" />
    </AssociationSet>
    <AssociationSet Name="FK_SalaryAssuranceDetail_Salary" Association="Self.FK_SalaryAssuranceDetail_Salary">
      <End Role="Salary" EntitySet="Salaries" />
      <End Role="SalaryAssuranceDetail" EntitySet="SalaryAssuranceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SalaryBenefitDetail_Salary" Association="Self.FK_SalaryBenefitDetail_Salary">
      <End Role="Salary" EntitySet="Salaries" />
      <End Role="SalaryBenefitDetail" EntitySet="SalaryBenefitDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SalaryTaxDetail_Salary" Association="Self.FK_SalaryTaxDetail_Salary">
      <End Role="Salary" EntitySet="Salaries" />
      <End Role="SalaryTaxDetail" EntitySet="SalaryTaxDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SalaryTaxDetail_Tax" Association="Self.FK_SalaryTaxDetail_Tax">
      <End Role="Tax" EntitySet="Taxes" />
      <End Role="SalaryTaxDetail" EntitySet="SalaryTaxDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_ServiceTypes" Association="Self.FK_Services_ServiceTypes">
      <End Role="ServiceTypes" EntitySet="ServiceTypes" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Staffs_StaffGroups" Association="Self.FK_Staffs_StaffGroups">
      <End Role="StaffGroups" EntitySet="StaffGroups" />
      <End Role="Staffs" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeSheet_Staffs" Association="Self.FK_TimeSheet_Staffs">
      <End Role="Staffs" EntitySet="Staffs" />
      <End Role="TimeSheet" EntitySet="TimeSheets" />
    </AssociationSet>
  </EntityContainer>
</Schema>