<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="7.6" multi-file="no">
  <meta>
    <name>ProcessModel</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="DfdProcess" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="DfdDataStore" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="RoundedRectangleItem" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>64</value>
      </counter>
      <counter>
        <item-type stereotype="" type="DfdProcess" />
        <value>6</value>
      </counter>
      <counter>
        <item-type stereotype="" type="DfdDataFlow" />
        <value>9</value>
      </counter>
      <counter>
        <item-type stereotype="" type="DfdDataStore" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractShapeItem" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlComment" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCommentConnector" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.DataFlowDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <management>
    <persons>
      <person id="P4884b76b84b54e6793234139c23cf046">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di544112198425734419" cid="CMT001" type="comment" name="Comment" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4884b76b84b54e6793234139c23cf046" creation-date="09/10/2014 09:35:06">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment />
    </item>
    <item id="di964950773425850169" cid="CN001" type="comment-connector" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4884b76b84b54e6793234139c23cf046" creation-date="09/10/2014 09:35:06">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p139148646873225418" name="Model 1" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>09/10/2014 09:29:36</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="data-flow" id="p350957720619266820" name="DataFlowDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/10/2014 09:29:36</creation-date>
          <change-date>09/10/2014 09:40:02</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di370697829832063503" cid="DFP001" type="dfd-process" name="Create Operation Document" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4884b76b84b54e6793234139c23cf046" creation-date="09/10/2014 09:30:00">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di919584789660652722" cid="DFP002" type="dfd-process" name="Assign Lawyer" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4884b76b84b54e6793234139c23cf046" creation-date="09/10/2014 09:30:42">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di405911103888878916" cid="DFF001" type="dfd-data-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4884b76b84b54e6793234139c23cf046" creation-date="09/10/2014 09:31:30">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di766913194487579213" cid="DFP003" type="dfd-process" name="Collecting infomation" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/10/2014 09:31:55">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di300732789827429737" cid="DFP004" type="dfd-process" name="Searching Law Document" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4884b76b84b54e6793234139c23cf046" creation-date="09/10/2014 09:37:32">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di201441148489342792" cid="DFF004" type="dfd-data-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4884b76b84b54e6793234139c23cf046" creation-date="09/10/2014 09:39:04">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di738553013795675976" cid="DFP005" type="dfd-process" name="Payment" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4884b76b84b54e6793234139c23cf046" creation-date="09/10/2014 09:39:23">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di865671841900760911" cid="DFF008" type="dfd-data-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P4884b76b84b54e6793234139c23cf046" creation-date="09/10/2014 09:40:02">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di370697829832063503" iid="467c8eabe80e4d9facc1f4412589002c" creation-date="09/10/2014 09:30:00" order-index="0" type="entity">
            <layout ax="-23" ay="198" awidth="179" aheight="103" x="-23" y="198" width="179" height="103" angle="0" />
          </item>
          <item id="di614017582594600326" iid="7f0f01a1f1644c47a7ee05fe8b65085c" name="Element1" creation-date="09/10/2014 09:33:56" order-index="4" type="drawing-rounded-rect">
            <layout ax="471" ay="92" awidth="321" aheight="315" x="471" y="92" width="321" height="315" angle="0" />
            <drawing-rounded-rect radius="10">
              <text>Process</text>
            </drawing-rounded-rect>
            <style class="default" />
          </item>
          <item id="di766913194487579213" iid="20e96816b5b54180a54d33c2196ff6b3" creation-date="09/10/2014 09:31:55" order-index="3" type="entity">
            <layout ax="582" ay="148" awidth="157" aheight="78" x="582" y="148" width="157" height="78" angle="0" />
          </item>
          <item id="di919584789660652722" iid="10e2a770b8df4ccfa2b1a49db23320ca" creation-date="09/10/2014 09:30:42" order-index="1" type="entity">
            <layout ax="223" ay="198.5" awidth="173" aheight="102" x="223" y="198.5" width="173" height="102" angle="0" />
          </item>
          <item id="di405911103888878916" iid="b3e1d9876c4c4b9b88cc8bb058fa6be7" creation-date="09/10/2014 09:31:30" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="156" y1="249" x2="223" y2="249" start-border-pos="0.371359223300971" end-border-pos="0.875159170113358">
              <points>
                <point x="156" y="249" />
                <point x="223" y="249" />
              </points>
            </layout>
            <relation from="di370697829832063503" from-iid="467c8eabe80e4d9facc1f4412589002c" to="di919584789660652722" to-iid="10e2a770b8df4ccfa2b1a49db23320ca" />
          </item>
          <item id="di300732789827429737" iid="5cdab69745894284a5008af25433c19b" creation-date="09/10/2014 09:37:32" order-index="5" type="entity">
            <layout ax="577" ay="300.5" awidth="167" aheight="77" x="577" y="300.5" width="167" height="77" angle="0" />
          </item>
          <item id="di201441148489342792" iid="1adc3b782daa47cf9def4157e0ee8542" creation-date="09/10/2014 09:39:04" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="396" y1="250" x2="471" y2="250" start-border-pos="0.376225490196078" end-border-pos="0.874603174603175">
              <points>
                <point x="396" y="250" />
                <point x="471" y="250" />
              </points>
            </layout>
            <relation from="di919584789660652722" from-iid="10e2a770b8df4ccfa2b1a49db23320ca" to="di614017582594600326" to-iid="7f0f01a1f1644c47a7ee05fe8b65085c" />
          </item>
          <item id="di738553013795675976" iid="0890fbc95aa64d488265cb85982286a8" creation-date="09/10/2014 09:39:23" order-index="7" type="entity">
            <layout ax="876" ay="203.5" awidth="181" aheight="92" x="876" y="203.5" width="181" height="92" angle="0" />
          </item>
          <item id="di865671841900760911" iid="33c4b54b5e8a4db09530e24554349283" creation-date="09/10/2014 09:40:02" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="792" y1="250" x2="876" y2="250" start-border-pos="0.375396825396825" end-border-pos="0.873641304347826">
              <points>
                <point x="792" y="250" />
                <point x="876" y="250" />
              </points>
            </layout>
            <relation from="di614017582594600326" from-iid="7f0f01a1f1644c47a7ee05fe8b65085c" to="di738553013795675976" to-iid="0890fbc95aa64d488265cb85982286a8" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>